# restservice-to-csv-camel

./: pom.xml
src/main/java/com/sackot/: RmaFeedFileServiceApplication.java  ServerConfig.java
src/main/java/com/sackot/controller/: RmaFeedFileController.java
src/main/java/com/sackot/model/: RmaFeed.java
src/main/java/com/sackot/routeconfig/: RmaFeedRouteBuilder.java
src/main/java/com/sackot/service/: RmaFeedFileService.java  RmaFeedFileServiceImpl.java
src/main/resources/: application-test.properties  application.properties  log4j-spring.xml
src/test/java/com/sackot/: RmaFeedFileServiceApplicationTests.java
