server.port = 8090

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true


rmafeed.service.url=https://qa.assettracking.sackot.com/api/v2/diagnostics?result=Fail
rmafeed.service.appkey=Basic YXBpX2tleTo0MTA0YmIzOWM0MDM5ZGIyNTgzNzdmMmE4NWRkMTcyOA==
rmafeed.file.dir.location=file:/home/adminkmp/rma/rma-outbound/rmafeed
