server.port = 8090

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true


rmafeed.service.url=https://test.assettracking.sackot.com/api/v2/diagnostics?failure_code=unknown
rmafeed.service.appkey=Basic YXBpX2tleTo1NWRhMWU5Y2Y5NGYzZjI0YjNkMTRiMGM5NjkwMjEwYw==
rmafeed.file.dir.location=file:/home/adminkmp/rma/rma-outbound/rmafeed
