server.port = 8090

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

rmafeed.service.url=http://localhost:8080/sackot-price-util/price/json
rmafeed.service.appkey=Basic YXBpX2tleTo1NWRhMWU5Y2Y5NGYzZjI0YjNkMTRiMGM5NjkwMjEwYw==
rmafeed.file.dir.location=file:/Users/tkmaw80/work

logging.config=classpath:log4j-spring.xml